<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шари Вари</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <div class="__dd">
        <div class="__dd__banner">
            <div class="__dd__banner__inner">
                <div class="__dd__banner__logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="__dd__block-on">
            <div class="__dd__block-on__inner">
                <img src="img/slide1.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/svg4everybody.min.js"></script>
    <script src="dist/js/bundle-min.js"></script>
    <script>
        svg4everybody();
    </script>
</body>

</html>